<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8"/>
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" name="viewport"/>
    <meta content="ie=edge" http-equiv="X-UA-Compatible"/>
    <meta content="Greg Lebreton - Devops Engineer" name="title"/>
    <!--meta content="Mon CV sous la forme d'un terminal. Parce qu'il n'y a pas de raisons que seuls les développeurs utilisent un terminal ! :D" name="description"/-->
    <meta content="resume,lebreton,devops,ingeneur,france" name="keywords"/>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="Français" name="language"/>
    <meta content="Antoine DAUTRY" name="author"/>
    <title>Terminal CV</title>
    <script src="app.js" type="module" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap" rel="stylesheet">
    <link href="scss/style.scss" rel="stylesheet">
    <link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
          integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
          referrerpolicy="no-referrer" rel="stylesheet"/>
    <link href="apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
    <link href="favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
    <link href="favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
    <link href="site.webmanifest" rel="manifest">
</head>
<body>
<div class="terminal">
    <div class="terminal__header">
        <div class="fake-button fake-close"></div>
        <div class="fake-button fake-minimize"></div>
        <div class="fake-button fake-zoom"></div>
    </div>
    <div class="terminal__body">
        <div class="terminal__banner"><pre>
            ██████╗ ██╗   ██╗    ████████╗███████╗██████╗ ███╗   ███╗██╗███╗   ██╗ █████╗ ██╗     
            ██╔════╝██║   ██║    ╚══██╔══╝██╔════╝██╔══██╗████╗ ████║██║████╗  ██║██╔══██╗██║     
            ██║     ██║   ██║       ██║   █████╗  ██████╔╝██╔████╔██║██║██╔██╗ ██║███████║██║     
            ██║     ╚██╗ ██╔╝       ██║   ██╔══╝  ██╔══██╗██║╚██╔╝██║██║██║╚██╗██║██╔══██║██║     
            ╚██████╗ ╚████╔╝        ██║   ███████╗██║  ██║██║ ╚═╝ ██║██║██║ ╚████║██║  ██║███████╗
             ╚═════╝  ╚═══╝         ╚═╝   ╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝╚═╝╚═╝  ╚═══╝╚═╝  ╚═╝╚══════╝</pre>
            <div class="terminal__author">Greg Lebreton</div>
            <p>Bienvenue sur mon CV terminal ! Pour afficher les commandes disponibles tapez <code>help</code>. Pour valider chaque commande appuyez sur <em>Entrer</em>, vous pouvez utiliser la touche <em>Tabulation</em> afin de vous aider à compléter une commande.</p>
        </div>
        <div id="terminal"></div>
    </div>
</div>

<!--div class="socials">
    <a href="https://www.linkedin.com/in/antoine-dautry/" target="_blank">
        <i class="fab fa-linkedin"></i>
    </a>
</div-->
<!--a href="https://github.com/antoine1003/resume-terminal" id="banner-github" target="_blank">
    <img alt="Fork me on GitHub" height="149" loading="lazy"
         src="https://github.blog/wp-content/uploads/2008/12/forkme_right_darkblue_121621.png?resize=149%2C149"
         width="149"/>
</a-->
</body>
</html>
